/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
}

li {
  display: inline-block;
  margin: 10px 10px 10px 10px;
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}
i {
  padding: 5px;
}

/* utils */
body {
  font-family: Arial, Helvetica, sans-serif;
}
main {
  background: aliceblue;
  padding-top: 60px;
}
/* DEBUG */
footer {
  height: 500px;
  width: 100%;
}

/* header */

.logo-header {
  padding: 5px;
}

.dropbox-header {
  padding: 10px;
}

.header-link {
  display: flex;
  justify-content: space-between;
}

.align-nav-header {
  flex: 1;
  width: 65%;
}

.start {
  color: white;
  background-color: #0061ff;
  border: none;
  cursor: pointer;
  font-size: medium;
  height: 35px;
  width: 60px;
}

/* main */

.container {
  padding-top: 80px;
  max-width: 1080px;
  margin: 0 auto;
}

.title-h1 {
  font-size: 60px;
}
.para-container {
  display: flex;
}
.para-content {
  padding-top: 115px;
}
.para-text {
  width: 38vh;
  text-align: left;
}
/* button prova */
.trial {
  color: white;
  background-color: #0061ff;
  border: none;
  cursor: pointer;
  font-size: medium;
  padding: 15px;
  margin: 20px 20px;
}
.down-main-arrow {
  font-size: 50px;
  margin-top: 100px;
  cursor: pointer;
}

.jumbo {
  position: relative;
  height: 500px;
  top: 60px;
}
/* section */
.section-container {
  display: inline-block;
  width: 100%;
  padding: 50px;
}
.section-h2 {
  text-align: center;
  font-size: 25px;
  padding-top: 50px;
}
.month,
.text-month {
  text-align: center;
  background-color: white;
  border: none;
  cursor: pointer;
  padding: 5px;
}

.billing {
  text-align: center;
  padding: 30px;
  margin-right: 310px;
}
/* cards */
.section-card,
.container-long-card {
  display: flex;
  justify-content: center;
}

.card {
  border: 1px solid #d5d5d8;
  width: 300px;
  height: 900px;
  margin: 35px;
}
.longer-card {
  border: 1px solid #d5d5d8;
  height: 300px;
  width: 1045px;
  margin: 35px;
}
/* content cards */
.card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #d5d5d8;
  height: 50px;
  text-align: center;
}
.text-card {
  text-align: left;
  padding: 25px;
}
.comment-card {
  padding: 10px;
}
.center-button {
  display: flex;
  justify-content: center;
  padding: 20px;
}
.comment-card-button {
  width: 100%;
  color: white;
  background-color: #0061ff;
  border: none;
  cursor: pointer;
  font-size: medium;
}

.link-text {
  color: #0061ff;
  text-decoration: underline;
}
.mini-bar {
  border: 1px solid #d5d5d8;
  width: 50px;
  margin: 5px 5px 5px 5px;
}
.hr-long-card {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #d5d5d8;
  height: 50px;
  text-align: center;
}
.spaced {
  display: flex;
  justify-content: space-between;
}
.inside-space {
  padding: 30px;
  margin-top: 10px;
}

.longer-card-button {
  color: white;
  background-color: #0061ff;
  border: none;
  cursor: pointer;
  font-size: medium;
  padding: 10px;
}

/* first-img-section */

.partner-container {
  display: flex;
  align-items: center;
  margin-top: 50px;
}
.text-img-container {
  text-align: center;
}
.partner-button {
  color: white;
  background-color: #0061ff;
  border: none;
  cursor: pointer;
  font-size: medium;
  padding: 10px;
}

/* Business section */
.business-container {
  margin-top: 50px;
}
.images-business {
  display: flex;
}
.content-boxes,
.text-title-business,
.para-business {
  padding: 15px;
}
